{
  "name": "BaiduMapPointConverter",
  "version": "0.0.1",
  "homepage": "https://github.com/wh1100717/BaiduMapPointConverter",
  "authors": [
    "Wang Hao <eric.3126@hotmail.com>"
  ],
  "description": "converting the point/coordinate from BAIDU map webpage",
  "main": "dist/bmpointconverter.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "baidu",
    "map",
    "point",
    "coordinate",
    "converter",
    "convertor"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
